# multi-tenancy-with-springboot

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/woven/core/: AppTenantIdentifierProvider.java  Application.java  BaseMultiTenantDataSourceProvider.java  MultiTenantDataSourceProvider.java  TenantIdentifierProvider.java
src/main/java/org/woven/core/config/: HibernateConfig.java
src/main/java/org/woven/core/constants/: TenantConstants.java
src/main/java/org/woven/core/controller/: TenantController.java
src/main/java/org/woven/core/filter/: AppTenantContext.java
src/main/java/org/woven/core/service/: TenantService.java
src/main/resources/: application.yml
src/main/resources/data/: schema.sql
src/test/java/org/woven/core/controller/: TenantControllerTest.java  TestingWebApplicationTests.java
