plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
}

group = 'org.woven.core'
version = '1.0-SNAPSHOT'

ext {
    springBootVersion = '3.2.0'
    junitVersion = '5.10.0'
    toolVersion = "0.8.10"
}

java {
    sourceCompatibility = JavaVersion.VERSION_22
    targetCompatibility = JavaVersion.VERSION_22
}

repositories {
    mavenCentral()
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation ("org.springframework.boot:spring-boot-starter-actuator")
    implementation("com.h2database:h2:2.3.232")
    implementation ("javax.inject:javax.inject:1")
    implementation("org.slf4j:log4j-over-slf4j:2.0.17")
    implementation 'org.springframework:spring-aspects:5.3.29'
    implementation 'org.projectlombok:lombok:1.18.34'
    annotationProcessor("org.projectlombok:lombok:1.18.34")
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'commons-codec:commons-codec:1.13'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:spring-mock-mvc:5.4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}